<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Gravety Balls</title>
      <meta name="description" content="A simple physics engine written in javascript">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body { overflow: hidden; }
        ul {
          position: fixed;
          width: 100%;
          color: white;
          list-style-type: none;
          display: flex;
        }
        li {
          padding: 1rem 2rem;
          cursor: pointer;
          text-transform: uppercase;
          font-family: helvetica;
          letter-spacing: 2px;
        }
        h3 {
          position: fixed;
          bottom: 1rem;
          left: 4rem;
          color: white;
          font-family: helvetica;
          letter-spacing: 2px;
        }
        li:hover {
          text-decoration: underline;
        }
      </style>
  </head>
    <ul>
      <li id="clear">Clear balls</li>
      <li id="trails">toggle canvas refresh</li>
    </ul>
    <h3 id="prompt">Click and drag to interact</h3>
    <body style="margin: 0; padding: 0">
    <canvas id="canvas" style="background: #232323"></canvas>
    <script type="text/javascript" src="kefir.js"></script>
    <script type="text/javascript" src="ball.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
